name: Mao Nogales
locality: 
country: Canada
role: <a href="">Manager, Sales Development</a>
reports_to: elsje-s
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mnogales
departments:
  - Sales Development
specialty: 
expertise:
story:

