name: Scott Brightwell
locality: 
country: United States
role: <a href="">Staff Solutions Architect</a>
reports_to: pbopardikar
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sbrightwell
departments:
  - SA
specialty: Channel
expertise:
story:

